* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: black;
    font-family: Arial, Helvetica, sans-serif;
}

.main-container {
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.button-container {
    padding: 0.3rem;
    text-align: end;
    flex-shrink: 0;
}

.button-container button {
    background-color: rgb(65, 65,65);
    padding: .3rem;
    border: none;
    border-radius: 5px;
    color: white;
}

main {
    flex-grow: 1;
}

.grid-container {
    display: flex;
    flex-wrap: wrap;
    padding: 2rem 3vw;
    height: 100%;
}

.card {
    position: relative;
    flex-basis: calc(100% / 7);
    border: 4px solid transparent;
}

.card img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
}

.card-text {
   color: white;
   font-size: .7rem;
   background-color: rgba(0, 0, 0, 0.5);
   padding: 0.3rem;
   position: absolute;
   bottom: 0;
   left: 0;
}


.comand-container {
    flex-shrink: 0;
    background-color: blueviolet;
    padding: 10px;
}

